{
  "members": [
    "Shadow_goatus"
  ],
  "members_file": "members.txt",
  "webhook_url": "https://discord.com/api/webhooks/1496940832014729247/ZlycCGC8ycjWrr2bjtQy3JVypcdog4Np-Cj8B63hb48e4EvoNeAe6Nx5p4NDFyHOOAFY",
  "game_window_title": "Roblox",
  "search_field": {
    "x": 675,
    "y": 258
  },
  "number_roi": {
    "x": 950,
    "y": 330,
    "w": 65,
    "h": 51
  },
  "scan_delay_ms": 500,
  "interval_secs": 420,
  "ocr_threshold": 150,
  "model_path": "models/ch_PP-OCRv4_rec_server_infer.onnx",
  "dict_path": "models/ch_dict.txt"
}